name: Testing stuff

on:
  push:
    branches:
      - main
      - testing

jobs:
  test_job_1:
    runs-on: ubuntu-22.04
    steps:
      - if: ${{ contains(join(github.event.commits.*.message, ' '), '#skip') }}
        run: echo "this step in test_job_1 is executed"
      - if: ${{ !contains(join(github.event.commits.*.message, ' '), '#skip') }}
        run: echo "this step in test_job_1 will not be executed"
  test_job_2:
    if: ${{ contains(join(github.event.commits.*.message, ' '), '#skip') }}
    runs-on: ubuntu-22.04
    steps:
      - run: echo "this step in test_job_2 is executed"
  test_job_3:
    if: ${{ !contains(join(github.event.commits.*.message, ' '), '#skip') }}
    runs-on: ubuntu-22.04
    steps:
      - run: echo "this step in test_job_3 will not be executed"
