name: Testing stuff

on:
  push:
    branches:
      - main
      - testing

jobs:
  check_skip:
    runs-on: ubuntu-22.04
    outputs:
      skip: ${{ steps.set.outputs.skip }}
    steps:
      - id: set
        env:
          COMMITS: ${{ toJson(github.event.commits) }}
        run: |
          if echo "$COMMITS" | jq -r '.[].message' | grep -q "#skip"; then
            echo "skip=true" >> $GITHUB_OUTPUT
          else
            echo "skip=false" >> $GITHUB_OUTPUT
          fi
          echo "$GITHUB_OUTPUT"
  test_job_1:
    runs-on: ubuntu-22.04
    steps:
      - if: ${{ contains(join(github.event.commits.*.message, ' '), '#skip') }}
        run: echo "this step in test_job_1 is executed"
      - if: ${{ !contains(join(github.event.commits.*.message, ' '), '#skip') }}
        run: echo "this step in test_job_1 will not be executed"
  test_job_2:
    if: ${{ contains(join(github.event.commits.*.message, ' '), '#skip') }}
    runs-on: ubuntu-22.04
    steps:
      - run: echo "this step in test_job_2 is executed"
  test_job_3:
    if: ${{ !contains(join(github.event.commits.*.message, ' '), '#skip') }}
    runs-on: ubuntu-22.04
    steps:
      - run: echo "this step in test_job_3 will not be executed"
